<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                tools:context="com.fei.youlu.fragment.FragmentContacts">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/img01_02"

        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Calls"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#ffffff"

            />

    </RelativeLayout>

    <ListView
        android:id="@+id/lvCalls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/img02t_02"
        android:paddingTop="10dp"></ListView>

</RelativeLayout>
